<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            background-color: #3a3a3a;
        }
        footer {
            text-align: center;
            font-size: 2rem;
        }
        #title {
            text-align: center;
        }
        #textContainer {
            flex: auto;
            background-color: #292424;
            align-content: center;
            
        }
        
        #textContent {
            color: white;
            font-size: 1.5rem;
            padding-left: 20px;
        }
        li {
            color: white;
            font-size: 1.5rem;
        }
        </style>
</head>
<body>
    <header>
        <h1 id="title">Privacy Policy</h1>
    </header>

    <section>
        <div id="textContainer">
            <h2 id="textContent">1. Types of Data Collected</h2>
            <p id="textContent">This app does not directly collect personal data from you. However, we use third-party services such as Google AdMob, which may collect some information to display relevant ads and perform analytics. The types of data collected by AdMob may include:</p>
            <ul>
                <li>Device Information: Such as device ID, device type, and operating system.</li>
                <li>Location: AdMob may collect location data to display location-based ads.</li>
                <li>Location: AdMob may collect location data to display location-based ads.</li>
            </ul>

            <h2 id="textContent">2. Purpose of Data Collection</h2>
            <p id="textContent">The data collected by AdMob is used for :</p>
            <ul>
                <li>Displaying relevant ads based on user interests.</li>
                <li>Performing analytics to understand how ads are performing in our app.</li>
            </ul>

            <h2 id="textContent">3. Third Parties Collecting Data</h2>
            <p id="textContent">We use third-party services for ads and analytics, such as Google AdMob. These third parties may collect and use your personal data according to their privacy policies. We encourage you to read their privacy policies for more information</p>

            <h2 id="textContent">4. Data Security</h2>
            <p id="textContent">We do not collect your personal data, but we recommend reading the privacy policies of third-party services used in our app, such as Google AdMob, to understand how they protect your data.</p>

            <h2 id="textContent">5. Ad Settings</h2>
            <p id="textContent">If you wish to control the types of ads displayed to you, you can adjust your ad settings through your device:</p>
            <ul>
                <li>You can turn off ad personalization via your Android device settings under Settings > Google > Ads.</li>
                <li>You can visit Google Ads Overview to learn more about how to manage your ad preferences.</li>
            </ul>

            <h2 id="textContent">6. Privacy Policy Updates</h2>
            <p id="textContent">We may update this privacy policy from time to time. Any changes will be announced here with a new effective date.</p>
        </div>
    </section>

    <footer>
        <p>If you have any questions, please contact us at mavinzu@gmail.com.</p>
    </footer>
</body>
</html>
